-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-05-17 16:36:51 AEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE Category
  (
    Category_id        NUMBER NOT NULL ,
    Category_name      VARCHAR2 (60) NOT NULL ,
    CATEGORY_SHORT_DSC VARCHAR2 (500) ,
    CATEGORY_DSC       VARCHAR2 (2000) ,
    BANNER_IMG         VARCHAR2 (100)
  ) ;
ALTER TABLE Category ADD CONSTRAINT Category_PK PRIMARY KEY ( Category_id ) ;


CREATE TABLE Contact_us
  (
    Id       NUMBER NOT NULL ,
    Email    VARCHAR2 (200) ,
    Subject  VARCHAR2 (200) ,
    Comments VARCHAR2 (2000)
  ) ;
ALTER TABLE Contact_us ADD CONSTRAINT Contact_us_PK PRIMARY KEY ( Id ) ;


CREATE TABLE "Resource"
  (
    Resource_id     NUMBER NOT NULL ,
    Resource_name   VARCHAR2 (80) NOT NULL ,
    Resource_access VARCHAR2 (1) ,
    resource_views  NUMBER ,
    Category_id     NUMBER NOT NULL ,
    Type_id         NUMBER NOT NULL
  ) ;
ALTER TABLE "Resource" ADD CONSTRAINT Resource_PK PRIMARY KEY ( Resource_id ) ;


CREATE TABLE Type
  ( Type_id NUMBER NOT NULL , Type_Dsc VARCHAR2 (50)
  ) ;
ALTER TABLE Type ADD CONSTRAINT Type_PK PRIMARY KEY ( Type_id ) ;


ALTER TABLE "Resource" ADD CONSTRAINT Resource_Category_FK FOREIGN KEY ( Category_id ) REFERENCES Category ( Category_id ) ;

ALTER TABLE "Resource" ADD CONSTRAINT Resource_Type_FK FOREIGN KEY ( Type_id ) REFERENCES Type ( Type_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
